import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "رجاء اخر اللغة الخاصة بك",
          "2": "اهلا بعودتك",
          "3": "رجاء قم بتسجيل الدخول بواسطة بريدك الالكتروني وكلمة السر",
          "4": "رجاء ادخل الايميل الخاص بك",
          "5": "رجاء ادخل كلمة السر الخاصة بك",
          "6": "ليس لديك حساب؟",
          "7": "انشاء حساب",
          "8": "هل لديك حساب بالفعل؟",
          "9": "سجل دخول",
          "Email": "الايميل",
          "Password": "كلمة السر",
          "username": "اسم المستخدم",
          "phone": "رقم الهاتف",
          'Sign in': 'تسجيل الدخول',
          "Sign up": "انشاء حساب",
          "Forget password": "نسيت كلمة السر؟ ",
          "Check": "تحقق",
          //verify
          "Enter the 5-digit code sent to your email":
              "أدخل الرمز المكون من خمس خانات الذي تم ارساله الى البريد الذي أدخلته",
          "Verify Code": "كود التحقق",

          "choose product": "اختر منتج",
          "offers": "العروضات",
          "home": "الرئيسية",
          "setting": "الاعدادات",
          "favorite": "المفضلة",
          "orders": "الطلبات",
          "categories": "الأقسام",
          "topselling": "الأكثر مبيعاً",
          "archiveorders": "الطلبات المؤرشفة",
          "Welcome Back 👋": "أهلا بعودتك 👋",
          "Contact us": "تواصل معنا",
          "Address": "العناوين",
          "AboutUs": "من نحن",
          "Language": "اللغة",
          "LogOut": "تسجيل الخروج",
          "My Favorite Products :": "منتجاتي المفضلة :",
          "Have a coupon code?": "هل لديك كود خصم؟",
          "Apply": "تطبيق",
          "Total Items Price": "السعر الكلي للمنتجات",
          "shipping": "الشحن",
          "Coupon discount": "خصم الكوبون",
          "Total Price": "السعر الكلي",
          "order": "أطلب الآن",
          "My Cart": "السلة الخاصة بي",
          "Checkout": "الدفع",
          "Payment Method": "طريقة الدفع",
          "PayPal": "باي بال",
          "Cash": "نقدا",
          "Shipping Address": "عنوان الشحن",
          "New sales!": "عروض جديدة!",
          "50% Discount": "خصومات 50%",
          "Product Details": "تفاصيل المنتج",
          "Sold out": "الكمية منتهية",
          "Product Details : ": "تفاصيل المنتج :",
          "Category": "القسم",
        },
        "en": {
          "1": "Hello Welcome to Ecommerce App \n please choose your language",
          "2": "Welcome back",
          "3": "Please sign in with your Email & password",
          "4": "Please enter your Email",
          "5": "Please enter your password",
          "6": "Dont have an account?",
          "7": "Signup",
          "8": "already have an account?",
          "9": "Signin",
          "Sign up": "Sign up",
          "Forget password": "Forget password",
          "Email": "Email",
          "Password": "Password",
          "username": "اسم المستخدم",
          "phone": "رقم الهاتف",
          'Sign in': 'Sign in',
          "Check": "Check",
          //verify
          "Enter the 5-digit code sent to your email":
              "Enter the 5-digit code sent to your email",
          "Verify Code": "Verify Code",
          //////signuppage
          "10": "Please enter your username",
          "11": "Please enter your phone number",
          "choose product": "choose product",
          "offers": "Offers",
          "home": "Home",
          "setting": "Setting",
          "favorite": "Favorite",
          "orders": "Orders",
          "categories": "Categories",
          "topselling": "Top Selling",
          "archiveorders": "Archive orders",
          "Welcome Back 👋": "Welcome Back 👋",
          "Contact us": "Contact us",
          "Address": "Address",
          "AboutUs": "About Us",
          "Language": "Language",
          "LogOut": "LogOut",
          "My Favorite Products :": "My Favorite Products :",
          "Have a coupon code?": "Have a coupon code?",
          "Apply": "Apply",
          "Total Items Price": "Total Items Price",
          "shipping": "shipping",
          "Coupon discount": "Coupon discount",
          "Total Price": "Total Price",
          "order": "Order now",
          "My Cart": "My Cart",
          "Checkout": "Checkout",
          "Payment Method": "Payment Method",
          "PayPal": "PayPal",
          "Cash": "Cash",
          "Shipping Address": "Shipping Address",
          "New sales!": "New sales!",
          "50% Discount": "50% Discount",
          "Product Details": "Product Details",
          "Sold out": "Sold out",
          "Product Details : ": "Product Details : ",
          "Category": "Category",
        }
      };
}
